@use "theme";
html,
body,
#root {
  height: 100%;
}
#root {
  display: flex;
  flex-direction: column;
  background-color: var(--color-secondary);
}
header {
  display: flex;
  justify-content: end;
}
.search-form {
  padding: 0.5rem;
  display: flex;
}
.search-form > input {
  border: none;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border: 2px solid var(--color-primary);
  &:focus {
    border: 2px solid var(--color-tertiary);
    outline: none;
  }
}
.search-form > button {
  background-color: var(--color-tertiary);
  color: var(--color-primary);
  padding: 0.25rem;
  border: none;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  &:hover {
    cursor: pointer;
    color: var(--color-tertiary-light);
  }
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.weather-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: min(70rem, 100%);
  gap: 2rem;
  flex: 1;
  justify-content: center;
}
.weather-data__title {
  font-size: 2.25rem;
}
.weather-data__details {
  background-color: var(--color-tertiary-light);
  border-radius: 0.25rem;
  padding: 1rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hour-list {
  display: flex;
  list-style: none;
  overflow-x: scroll;
  max-width: 100%;
  height: 100%;
  gap: 0.5rem;
  scrollbar-color: grey transparent;
}
.list-container {
  position: relative;
}
.list-container::after {
  content: "";
  width: 1rem;
  height: 7rem;
  position: absolute;
  top: 0;
  display: flex;
  right: 0;
  margin-left: auto;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    var(--color-tertiary-light)
  );
}
.hour-list__item {
  height: 7rem;
  min-width: 5em;
  background-color: var(--color-tertiary);
  padding: 1rem;
  border-radius: 0.25rem;
}
.hour-data {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0.25rem;
}
.current {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.current__conditions {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.current__conditions > div {
  background-color: var(--color-tertiary);
  padding: 1rem;
  border-radius: 0.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.condition__data {
  font-size: 1.75rem;
}
.notification {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: red;
  position: absolute;
  bottom: 0;
  padding: 1rem;
}
.notification--hidden {
  display: none;
}
